/**
 * Place your custom CSS styles here.
 **/

/* aRu is standard gmail settings with primary, social, promotions, updates, forums tabs */ 
.aRu {
  background-image: url("https://source.unsplash.com/collection/388793/2800x1400/daily") !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  max-width: initial !important;
  height: 700px !important;
  background-position: 50% 50%;
  background-size: cover !important;
}

.aRu p,
.aRv {
  /* Hide the no emails text */
  display: none !important;
}

/* Gmail with all categories disabled (Settings > Inbox > Categories), or important first, or unread first, or starred first */
.UI > div > table > tbody > tr:first-child.TD > td.TC {
  background-image: url("https://source.unsplash.com/collection/388793/2800x1400/daily") !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  max-width: initial !important;
  height: 700px !important;
  background-position: 50% 50%;
  background-size: cover !important;
  /* Hide the no emails text without hiding the DOM node */
  color: transparent;
}

