{
  "name": "Gmail inbox zero background",
  "version": "0.0.4",
  "manifest_version": 3,
  "description": "Makes your inbox zero pretty with a new beautiful image from unsplash every day. Open source + Privacy preserving",
  "homepage_url": "https://www.davidfurlong.me",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    }
  ]
}